from tkinter import *
def click(event):
    text=event.widget.cget("text")
    print(text)
    if text=="=":
        if scvalue.get().isdigit():
            value=int(scvalue.get())
        else:
            try:
                value=eval(screen.get())
            except Exception as e:
                print(e)
                value="Error"
        scvalue.set(value)
        screen.update
    elif text=="C":
        scvalue.set("")
        screen.update()
    else:
        scvalue.set(scvalue.get()+text)
        screen.update()
root=Tk()
root.geometry("344x500")
root.title('Calculator')

scvalue=StringVar()
scvalue.set("")
screen=Entry(root,textvariable=scvalue,font="lucida 20 bold")
screen.pack(fill=X,ipadx=8,pady=10,padx=10)

f=Frame(root,bg="grey")
f.pack()
b=Button(f,text="9",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="8",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="7",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)

f=Frame(root,bg="grey")
f.pack()
b=Button(f,text="6",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="5",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="4",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)

f=Frame(root,bg="grey")
f.pack()
b=Button(f,text="3",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="2",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="1",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)

f=Frame(root,bg="grey")
f.pack()
b=Button(f,text="-",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="0",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="+",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)

f=Frame(root,bg="grey")
f.pack()
b=Button(f,text="/",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="*",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="=",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)

f=Frame(root,bg="grey")
f.pack()
b=Button(f,text="%",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text=".",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
b=Button(f,text="C",padx=8, pady=2, font="lucida 15 bold")
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=4,pady=1)
root.mainloop()